<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign-in | Shopery</title>
    <link
      rel="icon"
      type="image/png"
      href="src/images/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="src/lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/lib/css/bvselect.css" />
    <link rel="stylesheet" href="src/lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <div class="loader">
      <div class="loader-icon">
        <img src="src/images/loader.gif" alt="loader" />
      </div>
    </div>

    <!-- Shopping Cart sidebar  start  -->
    <div class="shopping-cart">
      <div class="shopping-cart-top">
        <div class="shopping-cart-header">
          <h5 class="font-body--xxl-500">
            Shopping Cart (<span class="count">2</span>)
          </h5>
          <button class="close">
            <svg
              width="45"
              height="45"
              viewBox="0 0 45 45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="22.5" cy="22.5" r="22.5" fill="white" />
              <path
                d="M28.75 16.25L16.25 28.75"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16.25 16.25L28.75 28.75"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="shopping-cart__product-content">
          <div class="shopping-cart__product-content-item">
            <div class="img-wrapper">
              <img src="src/images/products/img-01.png" alt="product" />
            </div>
            <div class="text-content">
              <h5 class="font-body--md-400">Fresh Indian Orange</h5>
              <p class="font-body--md-400">
                1kg x <span class="font-body--md-500">12.00</span>
              </p>
            </div>
          </div>
          <button class="delete-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 23C18.0748 23 23 18.0748 23 12C23 5.92525 18.0748 1 12 1C5.92525 1 1 5.92525 1 12C1 18.0748 5.92525 23 12 23Z"
                stroke="#CCCCCC"
                stroke-miterlimit="10"
              />
              <path
                d="M16 8L8 16"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 16L8 8"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="shopping-cart__product-content">
          <div class="shopping-cart__product-content-item">
            <div class="img-wrapper">
              <img src="src/images/products/img-01.png" alt="product" />
            </div>
            <div class="text-content">
              <h5 class="font-body--md-400">Fresh Indian Orange</h5>
              <p class="font-body--md-400">
                1kg x <span class="font-body--md-500">12.00</span>
              </p>
            </div>
          </div>
          <button class="delete-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 23C18.0748 23 23 18.0748 23 12C23 5.92525 18.0748 1 12 1C5.92525 1 1 5.92525 1 12C1 18.0748 5.92525 23 12 23Z"
                stroke="#CCCCCC"
                stroke-miterlimit="10"
              />
              <path
                d="M16 8L8 16"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 16L8 8"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>
      <div class="shopping-cart-bottom">
        <div class="shopping-cart-product-info">
          <p class="product-count font-body--lg-400">2 Product</p>
          <span class="product-price font-body--lg-500">$26.00</span>
        </div>

        <form action="#">
          <button class="button button--lg w-100">Checkout</button>
          <button class="button button--lg button--disable w-100">
            go to cart
          </button>
        </form>
      </div>
    </div>
    <!-- Shopping Cart sidebar  end -->

    <!-- Header Section start -->
    <header class="header header--one">
      <div class="header__top">
        <div class="container">
          <div class="header__top-content">
            <div class="header__top-left">
              <p class="font-body--sm">
                <span>
                  <svg
                    width="17"
                    height="20"
                    viewBox="0 0 17 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16 8.36364C16 14.0909 8.5 19 8.5 19C8.5 19 1 14.0909 1 8.36364C1 6.41068 1.79018 4.53771 3.1967 3.15676C4.60322 1.77581 6.51088 1 8.5 1C10.4891 1 12.3968 1.77581 13.8033 3.15676C15.2098 4.53771 16 6.41068 16 8.36364Z"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8.5 10.8182C9.88071 10.8182 11 9.71925 11 8.36364C11 7.00803 9.88071 5.90909 8.5 5.90909C7.11929 5.90909 6 7.00803 6 8.36364C6 9.71925 7.11929 10.8182 8.5 10.8182Z"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                Store Location: Lincoln- 344, Illinois, Chicago, USA
              </p>
            </div>
            <div class="header__top-right">
              <div class="header__dropdown">
                <select id="selectbox2" class="header__dropdown-menu">
                  <option value="pt_1">USD</option>
                  <option value="en_2">Tk</option>

                  <option value="ch_4">yan</option>
                  <option value="5">rup</option>
                </select>
              </div>
              <div class="header__in">
                <a href="sign-in.html">Sign in </a>
                <span>/</span>
                <a href="create-account.html">Sign up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__center">
        <div class="container">
          <div class="header__center-content">
            <div class="header__brand">
              <button class="header__sidebar-btn">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 12H21"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 6H21"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 18H15"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <a href="index.html">
                <img src="src/images/logo.png" alt="brand-logo" />
              </a>
            </div>
            <form action="#">
              <div class="header__input-form">
                <input type="text" placeholder="Search" />
                <span class="search-icon">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.4999 18L13.8749 14.375"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                <button type="submit" class="search-btn button button--md">
                  Search
                </button>
              </div>
            </form>
            <div class="header__cart">
              <div class="header__cart-item">
                <a class="fav" href="wishlist.html">
                  <svg
                    width="25"
                    height="23"
                    viewBox="0 0 20 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.9996 16.5451C-6.66672 7.3333 4.99993 -2.6667 9.9996 3.65668C14.9999 -2.6667 26.6666 7.3333 9.9996 16.5451Z"
                      stroke="#1A1A1A"
                      stroke-width="1.5"
                    />
                  </svg>
                </a>
              </div>
              <div class="header__cart-item">
                <div class="header__cart-item-content">
                  <button class="cart-bag">
                    <svg
                      width="34"
                      height="35"
                      viewBox="0 0 34 35"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.3333 14.6667H7.08333L4.25 30.25H29.75L26.9167 14.6667H22.6667M11.3333 14.6667V10.4167C11.3333 7.28705 13.8704 4.75 17 4.75V4.75C20.1296 4.75 22.6667 7.28705 22.6667 10.4167V14.6667M11.3333 14.6667H22.6667M11.3333 14.6667V18.9167M22.6667 14.6667V18.9167"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <span class="item-number">2</span>
                  </button>
                  <div class="header__cart-item-content-info">
                    <h5>Shopping cart:</h5>
                    <span class="price">$57.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom header__bottom--white">
        <div class="container">
          <div class="header__bottom-content">
            <ul class="header__navigation-menu header__navigation-menu--two">
              <li class="header__navigation-menu-link">
                <a href="#">
                  Home
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="index.html">Homepage 01</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-02.html">Homepage 02</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-03.html">Homepage 03</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-04.html">Homepage 04</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-05.html">Homepage 05</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link">
                <a href="#">
                  Shop
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="shop-01.html">Shop 01</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="shop-02.html">Shop 02</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link active">
                <a href="#">
                  Pages
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="user-dashboard.html">User Dashboard </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="order-history.html">Order History </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="order-details.html">Order Details </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="account-setting.html">Account Settings </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="product-details.html">Product Details</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="wishlist.html"> Wishlist</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="shopping-cart.html"> Shopping Cart</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="checkout.html"> Checkout</a>
                  </li>
                  <li class="header__navigation-drop-menu-link active">
                    <a href="sign-in.html"> Sign in</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="create-account.html"> Create Account</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="faq.html"> faq</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="404.html"> Error 404</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link">
                <a href="#">
                  Blog
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="blog-list.html">Blog list</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="single-blog.html">Single Blog</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link">
                <a href="about.html">About us </a>
              </li>
              <li class="header__navigation-menu-link">
                <a href="contact.html">Contact us</a>
              </li>
            </ul>

            <a href="#" class="header__telephone-number dark">
              <span>
                <svg
                  width="23"
                  height="23"
                  viewBox="0 0 23 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.4359 2.375C15.9193 2.77396 17.2718 3.55567 18.358 4.64184C19.4441 5.72801 20.2258 7.08051 20.6248 8.56388"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13.5306 5.75687C14.4205 5.99625 15.2318 6.46521 15.8833 7.11678C16.5349 7.76835 17.0039 8.57967 17.2433 9.46949"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7.115 11.6517C8.02238 13.5074 9.5263 15.0049 11.3859 15.9042C11.522 15.9688 11.6727 15.9966 11.8229 15.9851C11.9731 15.9736 12.1178 15.9231 12.2425 15.8386L14.9812 14.0134C15.1022 13.9326 15.2414 13.8833 15.3862 13.8698C15.5311 13.8564 15.677 13.8793 15.8107 13.9364L20.9339 16.1326C21.1079 16.2065 21.2532 16.335 21.3479 16.4987C21.4426 16.6623 21.4815 16.8523 21.4589 17.04C21.2967 18.307 20.6784 19.4714 19.7196 20.3154C18.7608 21.1593 17.5273 21.6249 16.25 21.625C12.3049 21.625 8.52139 20.0578 5.73179 17.2682C2.94218 14.4786 1.375 10.6951 1.375 6.75C1.37512 5.47279 1.84074 4.23941 2.68471 3.28077C3.52867 2.32213 4.6931 1.70396 5.96 1.542C6.14771 1.51936 6.33769 1.55832 6.50134 1.653C6.66499 1.74769 6.79345 1.89298 6.86738 2.067L9.06537 7.1945C9.1219 7.32698 9.14485 7.47137 9.13218 7.61485C9.11951 7.75833 9.07162 7.89647 8.99275 8.017L7.17275 10.7977C7.09015 10.923 7.04141 11.0675 7.03129 11.2171C7.02117 11.3668 7.05001 11.5165 7.115 11.6517V11.6517Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                (219) 555-0114
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header__sidebar">
        <button class="header__cross">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 6L6 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6 6L18 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <div class="header__mobile-sidebar">
          <div class="header__mobile-top">
            <form action="#">
              <div class="header__mobile-input">
                <input type="text" placeholder="Search" />
                <button class="search-btn">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.4999 18L13.8749 14.375"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </form>
            <ul class="header__mobile-menu">
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Home
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="index.html">Home 01</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="home-02.html">Home 02</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="home-03.html">Home 03</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="home-04.html">Home 04</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Shop
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="shop-01.html">Shop 01</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="shop-02.html">Shop 02</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Pages
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="product-details.html">Product Details</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="wishlist.html">Wishlist</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="shopping-cart.html">Shopping Cart</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="checkout.html">Checkout</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link active">
                    <a href="sign-in.html">Sign in</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="create-account.html">Create Account</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="user-dashboard.html">User Dashboard</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="order-history.html">order history</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="order-details.html">Order Details</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="account-setting.html">Account Settings</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="faq.html">faq</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="404.html">404</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Blog
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="single-blog.html">Single Blog </a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="blog-list.html">Blog list</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="about.html" class="header__mobile-menu-item-link"
                  >About</a
                >
              </li>
              <li class="header__mobile-menu-item">
                <a href="contact.html" class="header__mobile-menu-item-link"
                  >Contacts</a
                >
              </li>
            </ul>
          </div>
          <div class="header__mobile-bottom">
            <div class="header__mobile-user">
              <div class="header__mobile-user--img">
                <img src="src/images/user/img-03.png" alt="user" />
              </div>
              <div class="header__mobile-user--info">
                <h2 class="font-body--lg-500">Dianne Russell</h2>
                <p class="font-body--md-400">dianne.russell@gmail.com</p>
              </div>
            </div>
            <div class="header__mobile-action d-none">
              <a href="#" class="button button--md">Sign in</a>
              <a href="#" class="button button--md button--disable">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header  Section start -->

    <!-- breedcrumb section start  -->
    <div class="section breedcrumb">
      <div class="breedcrumb__img-wrapper">
        <img src="src/images/banner/breedcrumb.jpg" alt="breedcrumb" />
        <div class="container">
          <ul class="breedcrumb__content">
            <li>
              <a href="index.html">
                <svg
                  width="18"
                  height="19"
                  viewBox="0 0 18 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 8L9 1L17 8V18H12V14C12 13.2044 11.6839 12.4413 11.1213 11.8787C10.5587 11.3161 9.79565 11 9 11C8.20435 11 7.44129 11.3161 6.87868 11.8787C6.31607 12.4413 6 13.2044 6 14V18H1V8Z"
                    stroke="#808080"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span> > </span>
              </a>
            </li>
            <li class="active"><a href="faq.html">Sign in</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- breedcrumb section end   -->

    <!-- Sign-in Section Start  -->
    <section class="sign-in section section--xl">
      <div class="container">
        <div class="form-wrapper">
          <h6 class="font-title--sm">Sign in</h6>
          <form action="#">
            <div class="form-input">
              <input type="email" placeholder="Email" />
              <span class="icon icon-warning">
                <svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.0003 18.8333C14.6027 18.8333 18.3337 15.1024 18.3337 10.5C18.3337 5.89762 14.6027 2.16666 10.0003 2.16666C5.39795 2.16666 1.66699 5.89762 1.66699 10.5C1.66699 15.1024 5.39795 18.8333 10.0003 18.8333Z"
                    stroke="#FF8A00"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 7.16666V10.5"
                    stroke="#FF8A00"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 13.8333H10.0083"
                    stroke="#FF8A00"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              <span class="icon icon-error">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.57465 3.21667L1.51632 15C1.37079 15.252 1.29379 15.5378 1.29298 15.8288C1.29216 16.1198 1.36756 16.4059 1.51167 16.6588C1.65579 16.9116 1.86359 17.1223 2.11441 17.2699C2.36523 17.4175 2.65032 17.4968 2.94132 17.5H17.058C17.349 17.4968 17.6341 17.4175 17.8849 17.2699C18.1357 17.1223 18.3435 16.9116 18.4876 16.6588C18.6317 16.4059 18.7071 16.1198 18.7063 15.8288C18.7055 15.5378 18.6285 15.252 18.483 15L11.4247 3.21667C11.2761 2.97176 11.0669 2.76927 10.8173 2.62874C10.5677 2.48821 10.2861 2.41438 9.99965 2.41438C9.71321 2.41438 9.43159 2.48821 9.18199 2.62874C8.93238 2.76927 8.72321 2.97176 8.57465 3.21667V3.21667Z"
                    stroke="#EA4B48"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 7.5V10.8333"
                    stroke="#EA4B48"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 14.1667H10.0083"
                    stroke="#EA4B48"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              <span class="icon icon-success">
                <svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.6663 5.5L7.49967 14.6667L3.33301 10.5"
                    stroke="#00B307"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </div>
            <div class="form-input">
              <input type="password" placeholder="Password" id="password" />
              <button
                type="button"
                class="icon icon-eye"
                onclick="showPassword('password',this)"
              >
                <svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.66663 10.5003C1.66663 10.5003 4.69663 4.66699 9.99996 4.66699C15.3033 4.66699 18.3333 10.5003 18.3333 10.5003C18.3333 10.5003 15.3033 16.3337 9.99996 16.3337C4.69663 16.3337 1.66663 10.5003 1.66663 10.5003Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 13C10.663 13 11.2989 12.7366 11.7678 12.2678C12.2366 11.7989 12.5 11.163 12.5 10.5C12.5 9.83696 12.2366 9.20107 11.7678 8.73223C11.2989 8.26339 10.663 8 10 8C9.33696 8 8.70107 8.26339 8.23223 8.73223C7.76339 9.20107 7.5 9.83696 7.5 10.5C7.5 11.163 7.76339 11.7989 8.23223 12.2678C8.70107 12.7366 9.33696 13 10 13V13Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <span class="icon icon-warning">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="21"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-eye"
                >
                  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                  <circle cx="12" cy="12" r="3"></circle>
                </svg>
              </span>
              <span class="icon icon-error">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M8.57465 3.21667L1.51632 15C1.37079 15.252 1.29379 15.5378 1.29298 15.8288C1.29216 16.1198 1.36756 16.4059 1.51167 16.6588C1.65579 16.9116 1.86359 17.1223 2.11441 17.2699C2.36523 17.4175 2.65032 17.4968 2.94132 17.5H17.058C17.349 17.4968 17.6341 17.4175 17.8849 17.2699C18.1357 17.1223 18.3435 16.9116 18.4876 16.6588C18.6317 16.4059 18.7071 16.1198 18.7063 15.8288C18.7055 15.5378 18.6285 15.252 18.483 15L11.4247 3.21667C11.2761 2.97176 11.0669 2.76927 10.8173 2.62874C10.5677 2.48821 10.2861 2.41438 9.99965 2.41438C9.71321 2.41438 9.43159 2.48821 9.18199 2.62874C8.93238 2.76927 8.72321 2.97176 8.57465 3.21667V3.21667Z"
                    stroke="#EA4B48"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 7.5V10.8333"
                    stroke="#EA4B48"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M10 14.1667H10.0083"
                    stroke="#EA4B48"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
              <span class="icon icon-success">
                <svg
                  width="20"
                  height="21"
                  viewBox="0 0 20 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16.6663 5.5L7.49967 14.6667L3.33301 10.5"
                    stroke="#00B307"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </span>
            </div>
            <div class="form-wrapper__content">
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="remember"
                />
                <label class="form-check-label" for="remember">
                  Remember Me
                </label>
              </div>
              <a href="#">Forget Password </a>
            </div>
            <div class="form-button">
              <button class="button button--md w-100">Login</button>
            </div>
            <div class="form-register">
              Don't have account ? <a href="create-account.html">Register</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Sign-in Section end  -->

    <!-- cal-to-action Section Start  -->
    <section class="call-to-action section--gray">
      <div class="container">
        <div class="newsletter newsletter--one">
          <div class="newsletter__leftcontent">
            <h2 class="font-body--xxxl-600">Subscribe Our Newsletter</h2>
            <p class="font-body--md-400">
              Pellentesque eu nibh eget mauris congue mattis mattis nec tellus.
              Phasellus imperdiet elit eu magna.
            </p>
          </div>
          <div class="newsletter__rightcontent">
            <form action="#">
              <div class="newsletter__input">
                <input type="text" placeholder="Your Email Address" />
                <button class="button button--lg" type="submit">
                  Subscribe
                </button>
              </div>
            </form>
            <ul class="newsletter__social-icon">
              <li>
                <a href="#">
                  <svg
                    width="10"
                    height="18"
                    viewBox="0 0 10 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.99764 2.98875H9.64089V0.12675C9.35739 0.08775 8.38239 0 7.24689 0C4.87764 0 3.25464 1.49025 3.25464 4.22925V6.75H0.640137V9.9495H3.25464V18H6.46014V9.95025H8.96889L9.36714 6.75075H6.45939V4.5465C6.46014 3.62175 6.70914 2.98875 7.99764 2.98875Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="18"
                    height="16"
                    viewBox="0 0 18 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 2.41888C17.3306 2.7125 16.6174 2.90713 15.8737 3.00163C16.6388 2.54488 17.2226 1.82713 17.4971 0.962C16.7839 1.38725 15.9964 1.68763 15.1571 1.85525C14.4799 1.13413 13.5146 0.6875 12.4616 0.6875C10.4186 0.6875 8.77387 2.34575 8.77387 4.37863C8.77387 4.67113 8.79862 4.95238 8.85938 5.22013C5.7915 5.0705 3.07687 3.60013 1.25325 1.36025C0.934875 1.91263 0.748125 2.54488 0.748125 3.2255C0.748125 4.5035 1.40625 5.63638 2.38725 6.29225C1.79437 6.281 1.21275 6.10888 0.72 5.83775C0.72 5.849 0.72 5.86363 0.72 5.87825C0.72 7.6715 1.99912 9.161 3.6765 9.50413C3.37612 9.58625 3.04875 9.62563 2.709 9.62563C2.47275 9.62563 2.23425 9.61213 2.01038 9.56263C2.4885 11.024 3.84525 12.0984 5.4585 12.1333C4.203 13.1154 2.60888 13.7071 0.883125 13.7071C0.5805 13.7071 0.29025 13.6936 0 13.6565C1.63462 14.7106 3.57188 15.3125 5.661 15.3125C12.4515 15.3125 16.164 9.6875 16.164 4.81175C16.164 4.64863 16.1584 4.49113 16.1505 4.33475C16.8829 3.815 17.4982 3.16588 18 2.41888Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="16"
                    height="18"
                    viewBox="0 0 16 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.24471 0C3.31136 0 0.687744 3.16139 0.687744 6.60855C0.687744 8.20724 1.58103 10.2008 3.01097 10.8331C3.22811 10.931 3.34624 10.8894 3.39462 10.688C3.43737 10.535 3.62525 9.79807 3.71638 9.45042C3.74451 9.33904 3.72988 9.24229 3.63988 9.13766C3.16511 8.58864 2.78821 7.58847 2.78821 6.65017C2.78821 4.24594 4.69967 1.91146 7.9522 1.91146C10.7648 1.91146 12.7325 3.73854 12.7325 6.35204C12.7325 9.30529 11.1698 11.3484 9.13912 11.3484C8.0152 11.3484 7.17816 10.4663 7.44367 9.37505C7.76431 8.07561 8.39321 6.6783 8.39321 5.74113C8.39321 4.90072 7.91844 4.20544 6.94865 4.20544C5.80447 4.20544 4.87631 5.33837 4.87631 6.85943C4.87631 7.82585 5.21832 8.47838 5.21832 8.47838C5.21832 8.47838 4.08652 13.0506 3.87614 13.9045C3.52062 15.3502 3.92451 17.6914 3.95939 17.8928C3.98077 18.0042 4.10565 18.0391 4.1754 17.9479C4.28678 17.8017 5.65484 15.8497 6.03848 14.4389C6.17799 13.9248 6.75064 11.84 6.75064 11.84C7.12753 12.5207 8.21546 13.0911 9.37426 13.0911C12.8214 13.0911 15.3123 10.0613 15.3123 6.30141C15.2999 2.69675 12.215 0 8.24471 0Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="25"
                    height="18"
                    viewBox="0 0 25 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.0027 24.0548C8.72269 24.0548 8.33602 24.0375 7.05602 23.9815C6.05785 23.9487 5.07259 23.7458 4.14269 23.3815C3.34693 23.0718 2.62426 22.6 2.02058 21.9961C1.4169 21.3922 0.945397 20.6694 0.636019 19.8735C0.28576 18.9402 0.0968427 17.9542 0.0773522 16.9575C0.00268554 15.6802 0.00268555 15.2615 0.00268555 12.0068C0.00268555 8.7175 0.0200189 8.3335 0.0773522 7.06017C0.0972691 6.06486 0.28618 5.08018 0.636019 4.14817C0.945042 3.35128 1.41686 2.62761 2.02134 2.02335C2.62583 1.4191 3.34968 0.947556 4.14669 0.638836C5.07821 0.287106 6.06315 0.0976949 7.05869 0.0788358C8.33202 0.0068358 8.75069 0.00683594 12.0027 0.00683594C15.3094 0.00683594 15.6894 0.0241691 16.9494 0.0788358C17.9467 0.0975025 18.936 0.286836 19.8694 0.638836C20.6661 0.947914 21.3898 1.41958 21.9943 2.02379C22.5987 2.628 23.0706 3.35149 23.38 4.14817C23.736 5.09484 23.9267 6.09484 23.9414 7.10417C24.016 8.3815 24.016 8.79883 24.016 12.0522C24.016 15.3055 23.9974 15.7322 23.9414 16.9948C23.9214 17.9924 23.7321 18.9794 23.3814 19.9135C23.0712 20.7099 22.5988 21.4332 21.9942 22.0373C21.3896 22.6414 20.666 23.1133 19.8694 23.4228C18.936 23.7722 17.9507 23.9615 16.9547 23.9815C15.6814 24.0548 15.264 24.0548 12.0027 24.0548ZM11.9574 2.1175C8.69602 2.1175 8.35735 2.1335 7.08402 2.19084C6.32355 2.20078 5.57042 2.34103 4.85735 2.6055C4.33726 2.80486 3.86471 3.11098 3.47017 3.50414C3.07563 3.89731 2.76786 4.36878 2.56669 4.88817C2.30002 5.60817 2.16002 6.3695 2.15202 7.1375C2.08135 8.4295 2.08135 8.76817 2.08135 12.0068C2.08135 15.2068 2.09335 15.5948 2.15202 16.8788C2.16402 17.6388 2.30402 18.3922 2.56669 19.1055C2.97469 20.1548 3.80669 20.9842 4.85869 21.3868C5.57083 21.653 6.32382 21.7933 7.08402 21.8015C8.37469 21.8762 8.71469 21.8762 11.9574 21.8762C15.228 21.8762 15.5667 21.8602 16.8294 21.8015C17.5899 21.7923 18.3432 21.652 19.056 21.3868C19.5733 21.186 20.0432 20.8796 20.4357 20.4873C20.8282 20.095 21.1348 19.6254 21.336 19.1082C21.6027 18.3882 21.7427 17.6255 21.7507 16.8575H21.7654C21.8227 15.5828 21.8227 15.2428 21.8227 11.9855C21.8227 8.72817 21.808 8.3855 21.7507 7.11217C21.7386 6.35278 21.5984 5.60088 21.336 4.88817C21.1353 4.37023 20.8289 3.89977 20.4364 3.50677C20.0438 3.11376 19.5737 2.80682 19.056 2.6055C18.3427 2.33884 17.5894 2.20017 16.8294 2.19084C15.54 2.1175 15.2027 2.1175 11.9574 2.1175ZM12.0027 18.1655C10.7834 18.1663 9.59136 17.8055 8.5772 17.1287C7.56304 16.4519 6.77236 15.4896 6.30517 14.3634C5.83798 13.2373 5.71526 11.9978 5.95254 10.8019C6.18982 9.60598 6.77644 8.50729 7.63819 7.64478C8.49995 6.78228 9.59814 6.19471 10.7939 5.9564C11.9896 5.71808 13.2291 5.83973 14.3557 6.30594C15.4823 6.77216 16.4453 7.56201 17.1229 8.57558C17.8006 9.58916 18.1624 10.7809 18.1627 12.0002C18.1606 13.6337 17.5111 15.1999 16.3565 16.3555C15.2018 17.5111 13.6363 18.162 12.0027 18.1655ZM12.0027 7.9975C11.2116 7.9975 10.4382 8.2321 9.78041 8.67162C9.12261 9.11115 8.60992 9.73586 8.30717 10.4668C8.00442 11.1977 7.9252 12.0019 8.07954 12.7779C8.23388 13.5538 8.61485 14.2665 9.17426 14.8259C9.73367 15.3853 10.4464 15.7663 11.2223 15.9206C11.9982 16.075 12.8025 15.9958 13.5334 15.693C14.2643 15.3903 14.889 14.8776 15.3286 14.2198C15.7681 13.562 16.0027 12.7886 16.0027 11.9975C16.0002 10.9374 15.578 9.92141 14.8284 9.1718C14.0788 8.42219 13.0628 7.99997 12.0027 7.9975ZM18.4027 7.04683C18.2139 7.04613 18.0272 7.00826 17.8531 6.93538C17.6789 6.8625 17.5209 6.75604 17.3879 6.62208C17.1193 6.35153 16.9693 5.98537 16.9707 5.60417C16.9721 5.22296 17.1249 4.85793 17.3954 4.58938C17.666 4.32083 18.0321 4.17075 18.4134 4.17217C18.7946 4.17358 19.1596 4.32637 19.4281 4.59693C19.6967 4.86748 19.8468 5.23363 19.8454 5.61484C19.8439 5.99604 19.6912 6.36107 19.4206 6.62962C19.15 6.89817 18.7839 7.04825 18.4027 7.04683Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- cal-to-action Section end  -->

    <!--Footer Section Start  -->
    <footer class="footer footer--one">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <!-- Brand information-->
            <div class="col-lg-4">
              <div class="footer__brand-info">
                <div class="footer__brand-info-logo">
                  <img src="src/images/logo-nl-white.png" alt="logo" />
                </div>
                <p class="font-body--md-400">
                  Morbi cursus porttitor enim lobortis molestie. Duis gravida
                  turpis dui, eget bibendum magna congue nec.
                </p>
                <div class="footer__brand-info-contact">
                  <a href="#"><span>(219)555-0114</span></a>
                  or
                  <a href="#"><span>Proxy@gmail.com</span></a>
                </div>
              </div>
            </div>
            <!-- My Account  -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">My Account</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> My Account </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> order History </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Shoping Cart </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Wishlist </a>
                </li>
              </ul>
            </div>
            <!-- Helps  -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">My Helps</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Contact </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> faq </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Terms &amp; Condition </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Privacy Policy </a>
                </li>
              </ul>
            </div>
            <!-- Proxy -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">Proxy</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> About </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Shop </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Product </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Track Order </a>
                </li>
              </ul>
            </div>
            <!-- Categories -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">Categories</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Fruit &amp; Vegetables </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Meat &amp; Fish </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Bread &amp; Bakery </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Beauty &amp; Health </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright-text">
            Shopery eCommerce © 2021. All Rights Reserved
          </p>
          <div class="footer__partner d-flex">
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-01.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-02.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-03.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-04.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-05.png" alt="img" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Section end  -->
    <script src="src/lib/js/jquery.min.js"></script>
    <script src="src/lib/js/swiper-bundle.min.js"></script>
    <script src="src/lib/js/bvselect.js"></script>
    <script src="src/lib/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>
