<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>User Dashboard | Shopery</title>
    <link
      rel="icon"
      type="image/png"
      href="src/images/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="src/lib/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="src/lib/css/bvselect.css" />
    <link rel="stylesheet" href="src/lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <div class="loader">
      <div class="loader-icon">
        <img src="src/images/loader.gif" alt="loader" />
      </div>
    </div>
    <!-- Shopping Cart sidebar  start  -->
    <div class="shopping-cart">
      <div class="shopping-cart-top">
        <div class="shopping-cart-header">
          <h5 class="font-body--xxl-500">
            Shopping Cart (<span class="count">2</span>)
          </h5>
          <button class="close">
            <svg
              width="45"
              height="45"
              viewBox="0 0 45 45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="22.5" cy="22.5" r="22.5" fill="white" />
              <path
                d="M28.75 16.25L16.25 28.75"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16.25 16.25L28.75 28.75"
                stroke="#1A1A1A"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="shopping-cart__product-content">
          <div class="shopping-cart__product-content-item">
            <div class="img-wrapper">
              <img src="src/images/products/img-01.png" alt="product" />
            </div>
            <div class="text-content">
              <h5 class="font-body--md-400">Fresh Indian Orange</h5>
              <p class="font-body--md-400">
                1kg x <span class="font-body--md-500">12.00</span>
              </p>
            </div>
          </div>
          <button class="delete-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 23C18.0748 23 23 18.0748 23 12C23 5.92525 18.0748 1 12 1C5.92525 1 1 5.92525 1 12C1 18.0748 5.92525 23 12 23Z"
                stroke="#CCCCCC"
                stroke-miterlimit="10"
              />
              <path
                d="M16 8L8 16"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 16L8 8"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>

        <div class="shopping-cart__product-content">
          <div class="shopping-cart__product-content-item">
            <div class="img-wrapper">
              <img src="src/images/products/img-01.png" alt="product" />
            </div>
            <div class="text-content">
              <h5 class="font-body--md-400">Fresh Indian Orange</h5>
              <p class="font-body--md-400">
                1kg x <span class="font-body--md-500">12.00</span>
              </p>
            </div>
          </div>
          <button class="delete-item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 23C18.0748 23 23 18.0748 23 12C23 5.92525 18.0748 1 12 1C5.92525 1 1 5.92525 1 12C1 18.0748 5.92525 23 12 23Z"
                stroke="#CCCCCC"
                stroke-miterlimit="10"
              />
              <path
                d="M16 8L8 16"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M16 16L8 8"
                stroke="#666666"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
      </div>
      <div class="shopping-cart-bottom">
        <div class="shopping-cart-product-info">
          <p class="product-count font-body--lg-400">2 Product</p>
          <span class="product-price font-body--lg-500">$26.00</span>
        </div>

        <form action="#">
          <button class="button button--lg w-100">Checkout</button>
          <button class="button button--lg button--disable w-100">
            go to cart
          </button>
        </form>
      </div>
    </div>
    <!-- Shopping Cart sidebar  end -->

    <!-- Header Section start -->
    <header class="header header--one">
      <div class="header__top">
        <div class="container">
          <div class="header__top-content">
            <div class="header__top-left">
              <p class="font-body--sm">
                <span>
                  <svg
                    width="17"
                    height="20"
                    viewBox="0 0 17 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M16 8.36364C16 14.0909 8.5 19 8.5 19C8.5 19 1 14.0909 1 8.36364C1 6.41068 1.79018 4.53771 3.1967 3.15676C4.60322 1.77581 6.51088 1 8.5 1C10.4891 1 12.3968 1.77581 13.8033 3.15676C15.2098 4.53771 16 6.41068 16 8.36364Z"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M8.5 10.8182C9.88071 10.8182 11 9.71925 11 8.36364C11 7.00803 9.88071 5.90909 8.5 5.90909C7.11929 5.90909 6 7.00803 6 8.36364C6 9.71925 7.11929 10.8182 8.5 10.8182Z"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                Store Location: Lincoln- 344, Illinois, Chicago, USA
              </p>
            </div>
            <div class="header__top-right">
              <div class="header__dropdown">
                <select id="selectbox2" class="header__dropdown-menu">
                  <option value="pt_1">USD</option>
                  <option value="en_2">Tk</option>

                  <option value="ch_4">yan</option>
                  <option value="5">rup</option>
                </select>
              </div>
              <div class="header__in">
                <a href="sign-in.html">Sign in </a>
                <span>/</span>
                <a href="create-account.html">Sign up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__center">
        <div class="container">
          <div class="header__center-content">
            <div class="header__brand">
              <button class="header__sidebar-btn">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 12H21"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 6H21"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M3 18H15"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <a href="index.html">
                <img src="src/images/logo.png" alt="brand-logo" />
              </a>
            </div>
            <form action="#">
              <div class="header__input-form">
                <input type="text" placeholder="Search" />
                <span class="search-icon">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.4999 18L13.8749 14.375"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </span>
                <button type="submit" class="search-btn button button--md">
                  Search
                </button>
              </div>
            </form>
            <div class="header__cart">
              <div class="header__cart-item">
                <a class="fav" href="wishlist.html">
                  <svg
                    width="25"
                    height="23"
                    viewBox="0 0 20 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.9996 16.5451C-6.66672 7.3333 4.99993 -2.6667 9.9996 3.65668C14.9999 -2.6667 26.6666 7.3333 9.9996 16.5451Z"
                      stroke="#1A1A1A"
                      stroke-width="1.5"
                    />
                  </svg>
                </a>
              </div>
              <div class="header__cart-item">
                <div class="header__cart-item-content">
                  <button class="cart-bag">
                    <svg
                      width="34"
                      height="35"
                      viewBox="0 0 34 35"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M11.3333 14.6667H7.08333L4.25 30.25H29.75L26.9167 14.6667H22.6667M11.3333 14.6667V10.4167C11.3333 7.28705 13.8704 4.75 17 4.75V4.75C20.1296 4.75 22.6667 7.28705 22.6667 10.4167V14.6667M11.3333 14.6667H22.6667M11.3333 14.6667V18.9167M22.6667 14.6667V18.9167"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                    <span class="item-number">2</span>
                  </button>
                  <div class="header__cart-item-content-info">
                    <h5>Shopping cart:</h5>
                    <span class="price">$57.00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom header__bottom--white">
        <div class="container">
          <div class="header__bottom-content">
            <ul class="header__navigation-menu header__navigation-menu--two">
              <li class="header__navigation-menu-link">
                <a href="#">
                  Home
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="index.html">Homepage 01</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-02.html">Homepage 02</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-03.html">Homepage 03</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-04.html">Homepage 04</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="home-05.html">Homepage 05</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link">
                <a href="#">
                  Shop
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="shop-01.html">Shop 01</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="shop-02.html">Shop 02</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link active">
                <a href="#">
                  Pages
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link active">
                    <a href="user-dashboard.html">User Dashboard </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="order-history.html">Order History </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="order-details.html">Order Details </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="account-setting.html">Account Settings </a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="product-details.html">Product Details</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="wishlist.html"> Wishlist</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="shopping-cart.html"> Shopping Cart</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="checkout.html"> Checkout</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="sign-in.html"> Sign in</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="create-account.html"> Create Account</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="faq.html"> faq</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="404.html"> Error 404</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link">
                <a href="#">
                  Blog
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__navigation-drop-menu">
                  <li class="header__navigation-drop-menu-link">
                    <a href="blog-list.html">Blog list</a>
                  </li>
                  <li class="header__navigation-drop-menu-link">
                    <a href="single-blog.html">Single Blog</a>
                  </li>
                </ul>
              </li>
              <li class="header__navigation-menu-link">
                <a href="about.html">About us </a>
              </li>
              <li class="header__navigation-menu-link">
                <a href="contact.html">Contact us</a>
              </li>
            </ul>

            <a href="#" class="header__telephone-number dark">
              <span>
                <svg
                  width="23"
                  height="23"
                  viewBox="0 0 23 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.4359 2.375C15.9193 2.77396 17.2718 3.55567 18.358 4.64184C19.4441 5.72801 20.2258 7.08051 20.6248 8.56388"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M13.5306 5.75687C14.4205 5.99625 15.2318 6.46521 15.8833 7.11678C16.5349 7.76835 17.0039 8.57967 17.2433 9.46949"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M7.115 11.6517C8.02238 13.5074 9.5263 15.0049 11.3859 15.9042C11.522 15.9688 11.6727 15.9966 11.8229 15.9851C11.9731 15.9736 12.1178 15.9231 12.2425 15.8386L14.9812 14.0134C15.1022 13.9326 15.2414 13.8833 15.3862 13.8698C15.5311 13.8564 15.677 13.8793 15.8107 13.9364L20.9339 16.1326C21.1079 16.2065 21.2532 16.335 21.3479 16.4987C21.4426 16.6623 21.4815 16.8523 21.4589 17.04C21.2967 18.307 20.6784 19.4714 19.7196 20.3154C18.7608 21.1593 17.5273 21.6249 16.25 21.625C12.3049 21.625 8.52139 20.0578 5.73179 17.2682C2.94218 14.4786 1.375 10.6951 1.375 6.75C1.37512 5.47279 1.84074 4.23941 2.68471 3.28077C3.52867 2.32213 4.6931 1.70396 5.96 1.542C6.14771 1.51936 6.33769 1.55832 6.50134 1.653C6.66499 1.74769 6.79345 1.89298 6.86738 2.067L9.06537 7.1945C9.1219 7.32698 9.14485 7.47137 9.13218 7.61485C9.11951 7.75833 9.07162 7.89647 8.99275 8.017L7.17275 10.7977C7.09015 10.923 7.04141 11.0675 7.03129 11.2171C7.02117 11.3668 7.05001 11.5165 7.115 11.6517V11.6517Z"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>

                (219) 555-0114
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header__sidebar">
        <button class="header__cross">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18 6L6 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M6 6L18 18"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        <div class="header__mobile-sidebar">
          <div class="header__mobile-top">
            <form action="#">
              <div class="header__mobile-input">
                <input type="text" placeholder="Search" />
                <button class="search-btn">
                  <svg
                    width="20"
                    height="21"
                    viewBox="0 0 20 21"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.16667 16.3333C12.8486 16.3333 15.8333 13.3486 15.8333 9.66667C15.8333 5.98477 12.8486 3 9.16667 3C5.48477 3 2.5 5.98477 2.5 9.66667C2.5 13.3486 5.48477 16.3333 9.16667 16.3333Z"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M17.4999 18L13.8749 14.375"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </form>
            <ul class="header__mobile-menu">
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Home
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="index.html">Home 01</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="home-02.html">Home 02</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="home-03.html">Home 03</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="home-04.html">Home 04</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Shop
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="shop-01.html">Shop 01</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="shop-02.html">Shop 02</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Pages
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="product-details.html">Product Details</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="wishlist.html">Wishlist</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="shopping-cart.html">Shopping Cart</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="checkout.html">Checkout</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="sign-in.html">Sign in</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="create-account.html">Create Account</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link active">
                    <a href="user-dashboard.html">User Dashboard</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="order-history.html">order history</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="order-details.html">Order Details</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="account-setting.html">Account Settings</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="faq.html">faq</a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="404.html">404</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="#" class="header__mobile-menu-item-link">
                  Blog
                  <span class="drop-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M3.33332 5.66667L7.99999 10.3333L12.6667 5.66667"
                        stroke="currentColor"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </a>
                <ul class="header__mobile-dropdown-menu">
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="single-blog.html">Single Blog </a>
                  </li>
                  <li class="header__mobile-dropdown-menu-link">
                    <a href="blog-list.html">Blog list</a>
                  </li>
                </ul>
              </li>
              <li class="header__mobile-menu-item">
                <a href="about.html" class="header__mobile-menu-item-link"
                  >About</a
                >
              </li>
              <li class="header__mobile-menu-item">
                <a href="contact.html" class="header__mobile-menu-item-link"
                  >Contacts</a
                >
              </li>
            </ul>
          </div>
          <div class="header__mobile-bottom">
            <div class="header__mobile-user">
              <div class="header__mobile-user--img">
                <img src="src/images/user/img-03.png" alt="user" />
              </div>
              <div class="header__mobile-user--info">
                <h2 class="font-body--lg-500">Dianne Russell</h2>
                <p class="font-body--md-400">dianne.russell@gmail.com</p>
              </div>
            </div>
            <div class="header__mobile-action d-none">
              <a href="#" class="button button--md">Sign in</a>
              <a href="#" class="button button--md button--disable">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header  Section start -->

    <!-- breedcrumb section start  -->
    <div class="section breedcrumb">
      <div class="breedcrumb__img-wrapper">
        <img src="src/images/banner/breedcrumb.jpg" alt="breedcrumb" />
        <div class="container">
          <ul class="breedcrumb__content">
            <li>
              <a href="index.html">
                <svg
                  width="18"
                  height="19"
                  viewBox="0 0 18 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 8L9 1L17 8V18H12V14C12 13.2044 11.6839 12.4413 11.1213 11.8787C10.5587 11.3161 9.79565 11 9 11C8.20435 11 7.44129 11.3161 6.87868 11.8787C6.31607 12.4413 6 13.2044 6 14V18H1V8Z"
                    stroke="#808080"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span> > </span>
              </a>
            </li>
            <li>
              <a href="#">
                Account
                <span> > </span>
              </a>
            </li>
            <li class="active"><a href="user-dashboard.html">Dashboard</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- breedcrumb section end   -->

    <!-- dashboard Secton Start  -->
    <div class="dashboard section">
      <div class="container">
        <div class="row dashboard__content">
          <div class="col-lg-3">
            <nav class="dashboard__nav">
              <h5 class="dashboard__nav-title font-body--xxl-500">
                navigation
              </h5>
              <ul class="dashboard__nav-item">
                <li class="dashboard__nav-item-link active">
                  <a href="user-dashboard.html" class="font-body--lg-400">
                    <span class="icon">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M21 21H13V15H21V21ZM11 21H3V11H11V21ZM21 13H13V3H21V13ZM11 9H3V3H11V9Z"
                          fill="currentColor"
                        />
                      </svg>
                    </span>
                    <span class="name">Dashboard</span>
                  </a>
                </li>
                <!-- Order History -->
                <li class="dashboard__nav-item-link">
                  <a href="order-history.html" class="font-body--lg-400">
                    <span class="icon">
                      <svg
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M0 16V9.00004H7L3.783 12.22C4.33247 12.7819 4.98837 13.2287 5.71241 13.5343C6.43644 13.8399 7.21411 13.9983 8 14C9.23925 13.9982 10.4475 13.6127 11.4589 12.8965C12.4702 12.1802 13.2349 11.1684 13.648 10H13.666C13.78 9.67504 13.867 9.34004 13.925 9.00004H15.937C15.6934 10.9333 14.7527 12.7111 13.2913 14C11.83 15.2888 9.9485 16 8 16H7.99C6.93982 16.0032 5.89944 15.798 4.9291 15.3963C3.95876 14.9946 3.07772 14.4045 2.337 13.66L0 16ZM2.074 7.00004H0.0619998C0.305476 5.06751 1.24564 3.29019 2.70616 2.00145C4.16667 0.712703 6.04719 0.00107558 7.995 3.98088e-05H8C9.05036 -0.00328613 10.0909 0.201826 11.0615 0.603496C12.032 1.00517 12.9132 1.59541 13.654 2.34004L16 3.98088e-05V7.00004H9L12.222 3.78004C11.672 3.21752 11.0153 2.77035 10.2903 2.46471C9.56537 2.15907 8.78674 2.0011 8 2.00004C6.76074 2.00187 5.55246 2.38738 4.54114 3.10361C3.52982 3.81985 2.76508 4.83166 2.352 6.00004H2.334C2.219 6.32504 2.132 6.66004 2.075 7.00004H2.074Z"
                          fill="currentColor"
                        />
                      </svg>
                    </span>
                    <span class="name"> Order History</span>
                  </a>
                </li>
                <!-- Wishlist -->
                <li class="dashboard__nav-item-link">
                  <a href="wishlist.html" class="font-body--lg-400">
                    <span class="icon">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M11.9997 21.0538C-7.99987 9.99967 6.00011 -2.00033 11.9997 5.58772C18.0001 -2.00034 32.0001 9.99967 11.9997 21.0538Z"
                          stroke="currentColor"
                          stroke-width="1.5"
                        />
                      </svg>
                    </span>
                    <span class="name"> Wishlist</span>
                  </a>
                </li>
                <!-- Shopping Cart  -->
                <li class="dashboard__nav-item-link">
                  <a href="shopping-cart.html" class="font-body--lg-400">
                    <span class="icon">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8 10H5L3 21H21L19 10H16M8 10V7C8 4.79086 9.79086 3 12 3V3C14.2091 3 16 4.79086 16 7V10M8 10H16M8 10V13M16 10V13"
                          stroke="currentColor"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </span>

                    <span class="name"> Shopping Cart </span>
                  </a>
                </li>
                <!--  Settings   -->
                <li class="dashboard__nav-item-link">
                  <a href="account-setting.html" class="font-body--lg-400">
                    <span class="icon">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.8199 22H10.1799C9.95182 22 9.73059 21.9221 9.55289 21.7792C9.37519 21.6362 9.25169 21.4368 9.20288 21.214L8.79588 19.33C8.25294 19.0921 7.73812 18.7946 7.26088 18.443L5.42388 19.028C5.20645 19.0973 4.97183 19.0902 4.759 19.0078C4.54617 18.9254 4.36794 18.7727 4.25388 18.575L2.42988 15.424C2.31703 15.2261 2.27467 14.9958 2.30973 14.7708C2.34479 14.5457 2.45519 14.3392 2.62288 14.185L4.04788 12.885C3.98308 12.2961 3.98308 11.7019 4.04788 11.113L2.62288 9.816C2.45496 9.66177 2.3444 9.45507 2.30933 9.22978C2.27427 9.00449 2.31677 8.77397 2.42988 8.576L4.24988 5.423C4.36394 5.22532 4.54218 5.07259 4.755 4.99019C4.96783 4.90778 5.20245 4.90066 5.41988 4.97L7.25688 5.555C7.50088 5.375 7.75488 5.207 8.01788 5.055C8.26988 4.913 8.52988 4.784 8.79588 4.669L9.20388 2.787C9.25246 2.5642 9.37572 2.36469 9.55323 2.22155C9.73074 2.07841 9.95185 2.00024 10.1799 2H13.8199C14.0479 2.00024 14.269 2.07841 14.4465 2.22155C14.6241 2.36469 14.7473 2.5642 14.7959 2.787L15.2079 4.67C15.7505 4.9079 16.265 5.20539 16.7419 5.557L18.5799 4.972C18.7972 4.90292 19.0316 4.91017 19.2442 4.99256C19.4568 5.07495 19.6349 5.22753 19.7489 5.425L21.5689 8.578C21.8019 8.985 21.7209 9.5 21.3759 9.817L19.9509 11.117C20.0157 11.7059 20.0157 12.3001 19.9509 12.889L21.3759 14.189C21.7209 14.507 21.8009 15.021 21.5689 15.428L19.7489 18.581C19.6349 18.7785 19.4568 18.931 19.2442 19.0134C19.0316 19.0958 18.7972 19.1031 18.5799 19.034L16.7419 18.449C16.2651 18.8004 15.7506 19.0976 15.2079 19.335L14.7959 21.214C14.7471 21.4366 14.6238 21.6359 14.4463 21.7788C14.2688 21.9218 14.0478 21.9998 13.8199 22ZM7.61988 16.229L8.43988 16.829C8.62488 16.965 8.81788 17.09 9.01688 17.204C9.20488 17.313 9.39788 17.411 9.59588 17.5L10.5289 17.909L10.9859 20H13.0159L13.4729 17.908L14.4059 17.499C14.8129 17.319 15.1999 17.096 15.5589 16.833L16.3799 16.233L18.4209 16.883L19.4359 15.125L17.8529 13.682L17.9649 12.67C18.0149 12.227 18.0149 11.78 17.9649 11.338L17.8529 10.326L19.4369 8.88L18.4209 7.121L16.3799 7.771L15.5589 7.171C15.1997 6.90669 14.8131 6.68173 14.4059 6.5L13.4729 6.091L13.0159 4H10.9859L10.5269 6.092L9.59588 6.5C9.18807 6.67861 8.80136 6.90198 8.44288 7.166L7.62188 7.766L5.58188 7.116L4.56488 8.88L6.14788 10.321L6.03588 11.334C5.98588 11.777 5.98588 12.224 6.03588 12.666L6.14788 13.678L4.56488 15.121L5.57988 16.879L7.61988 16.229ZM11.9959 16C10.935 16 9.9176 15.5786 9.16746 14.8284C8.41731 14.0783 7.99588 13.0609 7.99588 12C7.99588 10.9391 8.41731 9.92172 9.16746 9.17157C9.9176 8.42143 10.935 8 11.9959 8C13.0568 8 14.0742 8.42143 14.8243 9.17157C15.5745 9.92172 15.9959 10.9391 15.9959 12C15.9959 13.0609 15.5745 14.0783 14.8243 14.8284C14.0742 15.5786 13.0568 16 11.9959 16ZM11.9959 10C11.6042 10.0004 11.2213 10.1158 10.8947 10.3318C10.568 10.5479 10.3119 10.855 10.1583 11.2153C10.0046 11.5755 9.9601 11.9729 10.0303 12.3583C10.1004 12.7436 10.2822 13.0998 10.5529 13.3828C10.8237 13.6657 11.1716 13.863 11.5534 13.95C11.9353 14.037 12.3343 14.01 12.7009 13.8724C13.0676 13.7347 13.3858 13.4924 13.616 13.1756C13.8462 12.8587 13.9783 12.4812 13.9959 12.09V12.49V12C13.9959 11.4696 13.7852 10.9609 13.4101 10.5858C13.035 10.2107 12.5263 10 11.9959 10Z"
                          fill="currentColor"
                        />
                      </svg>
                    </span>

                    <span class="name"> Settings </span>
                  </a>
                </li>
                <!--  Log out    -->
                <li class="dashboard__nav-item-link">
                  <a href="#" class="font-body--lg-400">
                    <span class="icon">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M19 21H10C9.46957 21 8.96086 20.7893 8.58579 20.4142C8.21071 20.0391 8 19.5304 8 19V15H10V19H19V5H10V9H8V5C8 4.46957 8.21071 3.96086 8.58579 3.58579C8.96086 3.21071 9.46957 3 10 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21ZM12 16V13H3V11H12V8L17 12L12 16Z"
                          fill="currentColor"
                        />
                      </svg>
                    </span>

                    <span class="name"> Log out </span>
                  </a>
                </li>
              </ul>
              <button class="filter-icon">
                <svg
                  width="22"
                  height="19"
                  viewBox="0 0 22 19"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M18 5.75C18.4142 5.75 18.75 5.41421 18.75 5C18.75 4.58579 18.4142 4.25 18 4.25V5.75ZM9 4.25C8.58579 4.25 8.25 4.58579 8.25 5C8.25 5.41421 8.58579 5.75 9 5.75V4.25ZM18 4.25H9V5.75H18V4.25Z"
                    fill="white"
                  />
                  <path
                    d="M13 14.75C13.4142 14.75 13.75 14.4142 13.75 14C13.75 13.5858 13.4142 13.25 13 13.25V14.75ZM4 13.25C3.58579 13.25 3.25 13.5858 3.25 14C3.25 14.4142 3.58579 14.75 4 14.75V13.25ZM13 13.25H4V14.75H13V13.25Z"
                    fill="white"
                  />
                  <circle
                    cx="5"
                    cy="5"
                    r="4"
                    stroke="white"
                    stroke-width="1.5"
                  />
                  <circle
                    cx="17"
                    cy="14"
                    r="4"
                    stroke="white"
                    stroke-width="1.5"
                  />
                </svg>
              </button>
            </nav>
          </div>
          <div class="col-lg-9 section--xl pt-0">
            <div class="container">
              <!-- User Info -->
              <div class="row">
                <!-- User Profile  -->
                <div class="col-lg-7">
                  <div class="dashboard__user-profile dashboard-card">
                    <div class="dashboard__user-profile-img">
                      <img src="src/images/user/img-07.png" alt="userImg" />
                    </div>
                    <div class="dashboard__user-profile-info">
                      <h5 class="font-body--xxl-500 name">Dianne Russell</h5>
                      <p class="font-body--md-400 designation">Customer</p>
                      <a
                        href="account-setting.html"
                        class="edit font-body--lg-500"
                      >
                        Edit Profile
                      </a>
                    </div>
                  </div>
                </div>
                <!-- User Billing Address -->
                <div class="col-lg-5">
                  <div class="dashboard__user-billing dashboard-card">
                    <h2 class="dashboard__user-billing-title font-body--md-500">
                      Billing Address
                    </h2>
                    <div class="dashboard__user-billing-info">
                      <h5
                        class="dashboard__user-billing-name font-body--xl-500"
                      >
                        Dainne Russell
                      </h5>
                      <p
                        class="
                          dashboard__user-billing-location
                          font-body--md-400
                        "
                      >
                        4140 Parker Rd. Allentown, New Mexico 31134
                      </p>
                      <p
                        class="dashboard__user-billing-email font-body--lg-400"
                      >
                        dainne.ressell@gmail.com
                      </p>
                      <p
                        class="dashboard__user-billing-number font-body--lg-400"
                      >
                        (671) 555-0110
                      </p>
                    </div>
                    <a
                      href="account-setting.html"
                      class="
                        dashboard__user-billing-editaddress
                        font-body--lg-500
                      "
                    >
                      Edit address</a
                    >
                  </div>
                </div>
              </div>
              <!-- Order History  -->
              <div class="dashboard__order-history" style="margin-top: 24px">
                <div class="dashboard__order-history-title">
                  <h2 class="font-body--xxl-500">Recent Order History</h2>
                  <a href="order-history.html" class="font-body--lg-500">
                    View All</a
                  >
                </div>
                <div class="dashboard__order-history-table">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th
                            scope="col"
                            class="dashboard__order-history-table-title"
                          >
                            Order Id
                          </th>
                          <th
                            scope="col"
                            class="dashboard__order-history-table-title"
                          >
                            Date
                          </th>
                          <th
                            scope="col"
                            class="dashboard__order-history-table-title"
                          >
                            Total
                          </th>
                          <th
                            scope="col"
                            class="dashboard__order-history-table-title"
                          >
                            Status
                          </th>
                          <th
                            scope="col"
                            class="dashboard__order-history-table-title"
                          ></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <!-- Order Id  -->
                          <td
                            class="dashboard__order-history-table-item order-id"
                          >
                            #738
                          </td>
                          <!-- Date  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-date
                            "
                          >
                            8 Sep, 20220
                          </td>
                          <!-- Total  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-total
                            "
                          >
                            <p class="order-total-price">
                              $135.00
                              <span class="quantity"> (5 Products)</span>
                            </p>
                          </td>
                          <!-- Status -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-status
                            "
                          >
                            Processing
                          </td>
                          <!-- Details page  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-details
                            "
                          >
                            <a href="order-details.html"> View Details</a>
                          </td>
                        </tr>
                        <tr>
                          <!-- Order Id  -->
                          <td
                            class="dashboard__order-history-table-item order-id"
                          >
                            #703
                          </td>
                          <!-- Date  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-date
                            "
                          >
                            24 May, 2020
                          </td>
                          <!-- Total  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-total
                            "
                          >
                            <p class="order-total-price">
                              $25.00 <span class="quantity"> (1 Products)</span>
                            </p>
                          </td>
                          <!-- Status -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-status
                            "
                          >
                            on the way
                          </td>
                          <!-- Details page  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-details
                            "
                          >
                            <a href="order-details.html"> View Details</a>
                          </td>
                        </tr>
                        <tr>
                          <!-- Order Id  -->
                          <td
                            class="dashboard__order-history-table-item order-id"
                          >
                            #130
                          </td>
                          <!-- Date  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-date
                            "
                          >
                            22 Oct, 2020
                          </td>
                          <!-- Total  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-total
                            "
                          >
                            <p class="order-total-price">
                              $250.00
                              <span class="quantity"> (4 Products)</span>
                            </p>
                          </td>
                          <!-- Status -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-status
                            "
                          >
                            Completed
                          </td>
                          <!-- Details page  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-details
                            "
                          >
                            <a href="order-details.html"> View Details</a>
                          </td>
                        </tr>
                        <tr>
                          <!-- Order Id  -->
                          <td
                            class="dashboard__order-history-table-item order-id"
                          >
                            #130
                          </td>
                          <!-- Date  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-date
                            "
                          >
                            22 Oct, 2020
                          </td>
                          <!-- Total  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-total
                            "
                          >
                            <p class="order-total-price">
                              $250.00
                              <span class="quantity"> (4 Products)</span>
                            </p>
                          </td>
                          <!-- Status -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-status
                            "
                          >
                            Completed
                          </td>
                          <!-- Details page  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-details
                            "
                          >
                            <a href="order-details.html"> View Details</a>
                          </td>
                        </tr>
                        <tr>
                          <!-- Order Id  -->
                          <td
                            class="dashboard__order-history-table-item order-id"
                          >
                            #130
                          </td>
                          <!-- Date  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-date
                            "
                          >
                            22 Oct, 2020
                          </td>
                          <!-- Total  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-total
                            "
                          >
                            <p class="order-total-price">
                              $250.00
                              <span class="quantity"> (4 Products)</span>
                            </p>
                          </td>
                          <!-- Status -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-status
                            "
                          >
                            Completed
                          </td>
                          <!-- Details page  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-details
                            "
                          >
                            <a href="order-details.html"> View Details</a>
                          </td>
                        </tr>
                        <tr>
                          <!-- Order Id  -->
                          <td
                            class="dashboard__order-history-table-item order-id"
                          >
                            #130
                          </td>
                          <!-- Date  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-date
                            "
                          >
                            22 Oct, 2020
                          </td>
                          <!-- Total  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-total
                            "
                          >
                            <p class="order-total-price">
                              $250.00
                              <span class="quantity"> (4 Products)</span>
                            </p>
                          </td>
                          <!-- Status -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-status
                            "
                          >
                            Completed
                          </td>
                          <!-- Details page  -->
                          <td
                            class="
                              dashboard__order-history-table-item
                              order-details
                            "
                          >
                            <a href="order-details.html"> View Details</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- dashboard Secton  End  -->

    <!-- cal-to-action Section Start  -->
    <section class="call-to-action section--gray">
      <div class="container">
        <div class="newsletter newsletter--one">
          <div class="newsletter__leftcontent">
            <h2 class="font-body--xxxl-600">Subscribe Our Newsletter</h2>
            <p class="font-body--md-400">
              Pellentesque eu nibh eget mauris congue mattis mattis nec tellus.
              Phasellus imperdiet elit eu magna.
            </p>
          </div>
          <div class="newsletter__rightcontent">
            <form action="#">
              <div class="newsletter__input">
                <input type="text" placeholder="Your Email Address" />
                <button class="button button--lg" type="submit">
                  Subscribe
                </button>
              </div>
            </form>
            <ul class="newsletter__social-icon">
              <li>
                <a href="#">
                  <svg
                    width="10"
                    height="18"
                    viewBox="0 0 10 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7.99764 2.98875H9.64089V0.12675C9.35739 0.08775 8.38239 0 7.24689 0C4.87764 0 3.25464 1.49025 3.25464 4.22925V6.75H0.640137V9.9495H3.25464V18H6.46014V9.95025H8.96889L9.36714 6.75075H6.45939V4.5465C6.46014 3.62175 6.70914 2.98875 7.99764 2.98875Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="18"
                    height="16"
                    viewBox="0 0 18 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M18 2.41888C17.3306 2.7125 16.6174 2.90713 15.8737 3.00163C16.6388 2.54488 17.2226 1.82713 17.4971 0.962C16.7839 1.38725 15.9964 1.68763 15.1571 1.85525C14.4799 1.13413 13.5146 0.6875 12.4616 0.6875C10.4186 0.6875 8.77387 2.34575 8.77387 4.37863C8.77387 4.67113 8.79862 4.95238 8.85938 5.22013C5.7915 5.0705 3.07687 3.60013 1.25325 1.36025C0.934875 1.91263 0.748125 2.54488 0.748125 3.2255C0.748125 4.5035 1.40625 5.63638 2.38725 6.29225C1.79437 6.281 1.21275 6.10888 0.72 5.83775C0.72 5.849 0.72 5.86363 0.72 5.87825C0.72 7.6715 1.99912 9.161 3.6765 9.50413C3.37612 9.58625 3.04875 9.62563 2.709 9.62563C2.47275 9.62563 2.23425 9.61213 2.01038 9.56263C2.4885 11.024 3.84525 12.0984 5.4585 12.1333C4.203 13.1154 2.60888 13.7071 0.883125 13.7071C0.5805 13.7071 0.29025 13.6936 0 13.6565C1.63462 14.7106 3.57188 15.3125 5.661 15.3125C12.4515 15.3125 16.164 9.6875 16.164 4.81175C16.164 4.64863 16.1584 4.49113 16.1505 4.33475C16.8829 3.815 17.4982 3.16588 18 2.41888Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="16"
                    height="18"
                    viewBox="0 0 16 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.24471 0C3.31136 0 0.687744 3.16139 0.687744 6.60855C0.687744 8.20724 1.58103 10.2008 3.01097 10.8331C3.22811 10.931 3.34624 10.8894 3.39462 10.688C3.43737 10.535 3.62525 9.79807 3.71638 9.45042C3.74451 9.33904 3.72988 9.24229 3.63988 9.13766C3.16511 8.58864 2.78821 7.58847 2.78821 6.65017C2.78821 4.24594 4.69967 1.91146 7.9522 1.91146C10.7648 1.91146 12.7325 3.73854 12.7325 6.35204C12.7325 9.30529 11.1698 11.3484 9.13912 11.3484C8.0152 11.3484 7.17816 10.4663 7.44367 9.37505C7.76431 8.07561 8.39321 6.6783 8.39321 5.74113C8.39321 4.90072 7.91844 4.20544 6.94865 4.20544C5.80447 4.20544 4.87631 5.33837 4.87631 6.85943C4.87631 7.82585 5.21832 8.47838 5.21832 8.47838C5.21832 8.47838 4.08652 13.0506 3.87614 13.9045C3.52062 15.3502 3.92451 17.6914 3.95939 17.8928C3.98077 18.0042 4.10565 18.0391 4.1754 17.9479C4.28678 17.8017 5.65484 15.8497 6.03848 14.4389C6.17799 13.9248 6.75064 11.84 6.75064 11.84C7.12753 12.5207 8.21546 13.0911 9.37426 13.0911C12.8214 13.0911 15.3123 10.0613 15.3123 6.30141C15.2999 2.69675 12.215 0 8.24471 0Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="25"
                    height="18"
                    viewBox="0 0 25 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.0027 24.0548C8.72269 24.0548 8.33602 24.0375 7.05602 23.9815C6.05785 23.9487 5.07259 23.7458 4.14269 23.3815C3.34693 23.0718 2.62426 22.6 2.02058 21.9961C1.4169 21.3922 0.945397 20.6694 0.636019 19.8735C0.28576 18.9402 0.0968427 17.9542 0.0773522 16.9575C0.00268554 15.6802 0.00268555 15.2615 0.00268555 12.0068C0.00268555 8.7175 0.0200189 8.3335 0.0773522 7.06017C0.0972691 6.06486 0.28618 5.08018 0.636019 4.14817C0.945042 3.35128 1.41686 2.62761 2.02134 2.02335C2.62583 1.4191 3.34968 0.947556 4.14669 0.638836C5.07821 0.287106 6.06315 0.0976949 7.05869 0.0788358C8.33202 0.0068358 8.75069 0.00683594 12.0027 0.00683594C15.3094 0.00683594 15.6894 0.0241691 16.9494 0.0788358C17.9467 0.0975025 18.936 0.286836 19.8694 0.638836C20.6661 0.947914 21.3898 1.41958 21.9943 2.02379C22.5987 2.628 23.0706 3.35149 23.38 4.14817C23.736 5.09484 23.9267 6.09484 23.9414 7.10417C24.016 8.3815 24.016 8.79883 24.016 12.0522C24.016 15.3055 23.9974 15.7322 23.9414 16.9948C23.9214 17.9924 23.7321 18.9794 23.3814 19.9135C23.0712 20.7099 22.5988 21.4332 21.9942 22.0373C21.3896 22.6414 20.666 23.1133 19.8694 23.4228C18.936 23.7722 17.9507 23.9615 16.9547 23.9815C15.6814 24.0548 15.264 24.0548 12.0027 24.0548ZM11.9574 2.1175C8.69602 2.1175 8.35735 2.1335 7.08402 2.19084C6.32355 2.20078 5.57042 2.34103 4.85735 2.6055C4.33726 2.80486 3.86471 3.11098 3.47017 3.50414C3.07563 3.89731 2.76786 4.36878 2.56669 4.88817C2.30002 5.60817 2.16002 6.3695 2.15202 7.1375C2.08135 8.4295 2.08135 8.76817 2.08135 12.0068C2.08135 15.2068 2.09335 15.5948 2.15202 16.8788C2.16402 17.6388 2.30402 18.3922 2.56669 19.1055C2.97469 20.1548 3.80669 20.9842 4.85869 21.3868C5.57083 21.653 6.32382 21.7933 7.08402 21.8015C8.37469 21.8762 8.71469 21.8762 11.9574 21.8762C15.228 21.8762 15.5667 21.8602 16.8294 21.8015C17.5899 21.7923 18.3432 21.652 19.056 21.3868C19.5733 21.186 20.0432 20.8796 20.4357 20.4873C20.8282 20.095 21.1348 19.6254 21.336 19.1082C21.6027 18.3882 21.7427 17.6255 21.7507 16.8575H21.7654C21.8227 15.5828 21.8227 15.2428 21.8227 11.9855C21.8227 8.72817 21.808 8.3855 21.7507 7.11217C21.7386 6.35278 21.5984 5.60088 21.336 4.88817C21.1353 4.37023 20.8289 3.89977 20.4364 3.50677C20.0438 3.11376 19.5737 2.80682 19.056 2.6055C18.3427 2.33884 17.5894 2.20017 16.8294 2.19084C15.54 2.1175 15.2027 2.1175 11.9574 2.1175ZM12.0027 18.1655C10.7834 18.1663 9.59136 17.8055 8.5772 17.1287C7.56304 16.4519 6.77236 15.4896 6.30517 14.3634C5.83798 13.2373 5.71526 11.9978 5.95254 10.8019C6.18982 9.60598 6.77644 8.50729 7.63819 7.64478C8.49995 6.78228 9.59814 6.19471 10.7939 5.9564C11.9896 5.71808 13.2291 5.83973 14.3557 6.30594C15.4823 6.77216 16.4453 7.56201 17.1229 8.57558C17.8006 9.58916 18.1624 10.7809 18.1627 12.0002C18.1606 13.6337 17.5111 15.1999 16.3565 16.3555C15.2018 17.5111 13.6363 18.162 12.0027 18.1655ZM12.0027 7.9975C11.2116 7.9975 10.4382 8.2321 9.78041 8.67162C9.12261 9.11115 8.60992 9.73586 8.30717 10.4668C8.00442 11.1977 7.9252 12.0019 8.07954 12.7779C8.23388 13.5538 8.61485 14.2665 9.17426 14.8259C9.73367 15.3853 10.4464 15.7663 11.2223 15.9206C11.9982 16.075 12.8025 15.9958 13.5334 15.693C14.2643 15.3903 14.889 14.8776 15.3286 14.2198C15.7681 13.562 16.0027 12.7886 16.0027 11.9975C16.0002 10.9374 15.578 9.92141 14.8284 9.1718C14.0788 8.42219 13.0628 7.99997 12.0027 7.9975ZM18.4027 7.04683C18.2139 7.04613 18.0272 7.00826 17.8531 6.93538C17.6789 6.8625 17.5209 6.75604 17.3879 6.62208C17.1193 6.35153 16.9693 5.98537 16.9707 5.60417C16.9721 5.22296 17.1249 4.85793 17.3954 4.58938C17.666 4.32083 18.0321 4.17075 18.4134 4.17217C18.7946 4.17358 19.1596 4.32637 19.4281 4.59693C19.6967 4.86748 19.8468 5.23363 19.8454 5.61484C19.8439 5.99604 19.6912 6.36107 19.4206 6.62962C19.15 6.89817 18.7839 7.04825 18.4027 7.04683Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- cal-to-action Section end  -->

    <!--Footer Section Start  -->
    <footer class="footer footer--one">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <!-- Brand information-->
            <div class="col-lg-4">
              <div class="footer__brand-info">
                <div class="footer__brand-info-logo">
                  <img src="src/images/logo-nl-white.png" alt="logo" />
                </div>
                <p class="font-body--md-400">
                  Morbi cursus porttitor enim lobortis molestie. Duis gravida
                  turpis dui, eget bibendum magna congue nec.
                </p>
                <div class="footer__brand-info-contact">
                  <a href="#"><span>(219)555-0114</span></a>
                  or
                  <a href="#"><span>Proxy@gmail.com</span></a>
                </div>
              </div>
            </div>
            <!-- My Account  -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">My Account</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> My Account </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> order History </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Shoping Cart </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Wishlist </a>
                </li>
              </ul>
            </div>
            <!-- Helps  -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">My Helps</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Contact </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> faq </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Terms &amp; Condition </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Privacy Policy </a>
                </li>
              </ul>
            </div>
            <!-- Proxy -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">Proxy</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> About </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Shop </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Product </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Track Order </a>
                </li>
              </ul>
            </div>
            <!-- Categories -->
            <div class="col-lg-2 col-md-3 col-6">
              <ul class="footer__navigation">
                <li class="footer__navigation-title">
                  <h2 class="font-body--lg-500">Categories</h2>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Fruit &amp; Vegetables </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Meat &amp; Fish </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Bread &amp; Bakery </a>
                </li>
                <li class="footer__navigation-link">
                  <a href="#"> Beauty &amp; Health </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="footer__copyright-text">
            Shopery eCommerce © 2021. All Rights Reserved
          </p>
          <div class="footer__partner d-flex">
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-01.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-02.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-03.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-04.png" alt="img" />
            </a>
            <a href="#" class="footer__partner-item">
              <img src="src/images/brand-icon/img-05.png" alt="img" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Section end  -->

    <script src="src/lib/js/jquery.min.js"></script>
    <script src="src/lib/js/swiper-bundle.min.js"></script>
    <script src="src/lib/js/bvselect.js"></script>
    <script src="src/lib/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>
